CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generate
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
IMAGE_FIELD=img
LOCATION=europe-west1
MODEL=gemini-1.0-pro-vision-001
PROMPT={{prompt}}
RESPONSE_FIELD=output